{
  "name": "webstrates",
  "version": "0.2.7",
  "description": "Webstrates Node API to handle with webstrate documents.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha --reporter spec test/*.js",
    "test-watch": "./node_modules/mocha/bin/mocha --watch --reporter spec test/*.js",
    "client-cli": "node ./example/client-cli.js",
    "version": "git add -A",
    "postversion": "git push && git push --tags"
  },
  "keywords": [
    "Webstrates",
    "node",
    "api"
  ],
  "author": "Kristian Antonsen",
  "contributors": [
    "Roman Rädle"
  ],
  "license": "Apache-2.0",
  "dependencies": {
    "json0-ot-diff": "^1.0.1",
    "jsonml-parse": "git+https://github.com/kbadk/jsonml-parse#master",
    "jsonml-tools": "git+http://github.com/cklokmose/jsonml-tools.git#master",
    "sharedb": "^1.0.0-beta.6",
    "websocket": "^1.0.23"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-spies": "^0.7.1",
    "mocha": "^3.1.0",
    "mocha-eslint": "^3.0.1",
    "websocket-json-stream": "0.0.3"
  }
}
